name=ClimaFi IOControl
version=1.0.0
author=Megan Veldhuis <megan.veldhuis@gmail.com>
maintainer=Megan Veldhuis <megan.veldhuis@gmail.com>
sentence=IOControl for ClimaFi
paragraph= 
category=Communication
repository=https://github.com/meganveldhuis/ClimaFi-IOControl
architectures=*
includes=IOControl.h